<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Me</title>
    <meta name="viewport" content="width=device-width">

    <!-- links to make the page load faster -->
    <link rel="preload" as="style" href="resources/css/styles.css">
    <link rel="stylesheet" href="resources/css/styles.css">
    <!-- end of links to make the page load faster -->

    <link type="text/css" href="browserreset.css" rel="stylesheet"/>
    <link type="text/css" href="styles.css" rel="stylesheet"/>

    <!-- link to the title's font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caudex:wght@700&display=swap" rel="stylesheet">

    <!-- link to the paragraph's font -->
    <link href="https://fonts.googleapis.com/css2?family=B612+Mono:wght@700&family=Caudex:wght@700&display=swap" rel="stylesheet">

    <!-- link to the fontawesome icons -->
    <script src="https://kit.fontawesome.com/2d2cadd290.js" crossorigin="anonymous"></script>

  </head>

  <body>
    <div class="main-content">
      <div class="background-gradient"></div>

      <!-- Top Navigation Menu -->
      <nav class="topnav">
        <div class="topnav__links">

          <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
          <span class="topnav__nav-ctrl" onclick="toggleNav()">
            <i class="fa fa-bars"></i>
          </span>

          <a href="home.html" class="topnav_link--active">Home</a>
        </div>
      </nav>

      <!-- Navigation links (hidden by default) -->
      <nav id="navLinks" class="topnav_menu-links">
        <div class="topnav_menu-link-ctrl">
          <i class="fas fa-solid fa-chevron-left topnav_menu-link"></i>
        </div>
        <a href="home.html" class="topnav_menu-link"></a>
        <a href="aboutme.html" class="topnav_menu-link">About Me</a>
        <a href="projects.html" class="topnav_menu-link">Projects</a>
        <a href="contactme.html" class="topnav_menu-link">Contact Me</a>
      </nav>

      <h1 class="title">About Me</h1>

      <div class="text-container">
        <div class="subtitles-container">
        <p class="subtitles">Experience</p>
      </div>
        <p class="paragraphs">My name is Dennise Chavez & I am a self taught front-end web developer +  UX designer who enjoys learninga about technology,more specifically about Artificial Intelligence.</p>
        <div class="tweet">
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Hello! My name is Dennise. 👩🏻‍💻🤍<br><br>I&#39;m a language teacher learning &amp; tweeting about:<br><br>• Programming <br>• Artificial Intelligence<br>• UX design <br><br>I love nature, art &amp; ancient history.<br><br>Growing in public &amp; sharing my journey + other general technology related topics of my interest. 📲 <a href="https://t.co/6RBaFYaLk5">pic.twitter.com/6RBaFYaLk5</a></p>&mdash; Dennise Chávez (@dennisechavezg) <a href="https://twitter.com/dennisechavezg/status/1388996065886674947?ref_src=twsrc%5Etfw">May 2, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>

      <div class="text-container">
        <div class="subtitles-container">
        <p class="subtitles">Background</p>
      </div>
        <p class="paragraphs">I have a bachelor’s degree in European Languages & have been a language teacher for five years. I am also an art & music lover. I like to write articles occassionaly on my free time.</p>
        <img src="screenshot.PNG">
      </div>

      <div class="text-container">
        <div class="subtitles-container">
        <p class="subtitles">Goals</p>
      </div>
        <p class="paragraphs">As software engineers, we never stop learning & I’m constantly working to expand my skill set & stay updated.</p>
      </div>

      <div class="text-container">
        <div class="subtitles-container">
        <p class="subtitles">Main Skills</p>
        <div class="social-icons">
        <i class="fab fa-js-square"></i>
        <i class="fab fa-html5"></i>
        <i class="fab fa-css3-alt"></i>
        </div>
      </div>
        <p class="paragraphs">As software engineers, we never stop learning & I’m constantly working to expand my skill set & stay updated.</p>
      </div>
    </div>

    <script src="https://kit.fontawesome.com/2d2cadd290.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    </body>
  </html>
